
*{

margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right,rgba(0,0,0,.9),rgba(12,21,25,.7));
	height: 100vh;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.card{
width: 400px;
height: 200px;
justify-content: space-between;
position: relative;
overflow: hidden;

}

.card .left{
	width: 49%;
	height: 100%;
	background: white;
	flex-direction: column;
	border: 10px;

}

.card .left img{

	border-radius: 50%;
	width: 150px;
}

.card .right{
	width: 49%;
	height: 100%;
	background: white;
	flex-direction: column;
	align-items: start;
	border: 10px;

}

.card .right p{
	padding: 20px;
	font-weight: normal;
	color: gray;
}

.card .btn{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,-50%);
	appearance:  none;
	width: 30px;
	height: 30px;
	background: white;
	border-radius: 50%;
	cursor: 	pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, .50);

	}

.card .btn::before{

		position: absolute;
		top: 50%;
		left: 50%;
		content:  '\f062';
		transform: translate(-50%,-50%) rotate(-90deg);
		font-family: FontAwesome;
		font-weight: 700;
	}

.btn:checked:before{

	content:'\f00d' ;
	transform: translate(-50%,-50%) rotate(0deg);
}

 .slide{
 	position: absolute;
 	right: 0;
 	background: white;
 	width: 40%;
 	height: 100%;
 	align-items: start;
 	flex-direction: column;
 	transform: translate(100%);
border-radius: 5px;
transition: all .5s;
border: 5px solid rgba(0, 0, 0, .2);

	}

.btn:checked ~ .slide{
	transform: translate(0);
}

.slide img{
	width: 100px;
	border-radius: 50%;
	margin: 20%;
}