*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #262626;
}

.container{
	position: relative;
	display: flex;

}


.box{
	position: relative;
	width:320px ;
	height: 400px;
	margin: 0 20px;
	border-radius: 20px;
	background: linear-gradient(45deg,#2da2ff 25%,#444 25%,
		#444 50%,#2da2ff 50%,#2da2ff 75%,#444 75%,#444 100%);
	background-size: 40px 40px;
	filter: grayscale(1);
	animation: animate .5s linear infinite;
	-webkit-box-reflect: below 2px linear-gradient(transparent,transparent,transparent,
		transparent,transparent,#0004);
	animation-play-state: paused;
	transition: filter .1s;
	justify-content: center;
	display: flex;
}



@keyframes animate{
	0%{
		background-position: 0;
	}

		100%{
		background-position: 40px;
	}
}


.box:hover{
	animation-play-state: running;
	filter: grayscale(0);
}

.box img{

	position: absolute;
	bottom: -40px;
	height: 90%;
	transition: height .5s;
}

.box img:hover{
	height: 500px;
}