<!DOCTYPE html>
<html>
<head>
	<title>Html Css JS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="wrapper">
		
		<div class="box">
			<div class="box1">
			<img src="img/path.png">
			<h1>HTML</h1>

			</div>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </P>

			<button class="btn">Read More</button>

		</div>
		<div class="box">
			<div class="box2">
			<img src="img/path2.png">
			<h1>CSS</h1>

			</div>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </P>

			<button class="btn2">Read More</button>

		</div>
		<div class="box">
			<div class="box3">
			<img src="img/path3.png">
			<h1>JS</h1>

			</div>
			<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </P>

			<button class="btn3">Read More</button>

		</div>
	</div>

</body>
</html>